<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.4;net4.5</TargetFrameworks>
    <Version>0.1.3</Version>
    <PackageId>ReliableDbConnectionWrapper</PackageId>
    <Title>ReliableDbConnectionWrapper</Title>
    <Description>.NET DbConnection wrapper for retries, making a standard DbConnection more reliable to transient failures.</Description>
    <Authors>rubms;mediatechsolutions</Authors>
    <Copyright>Copyright Mediatech Solutions 2018</Copyright>
    <PackageLicenseUrl>https://www.gnu.org/licenses/lgpl-3.0.en.html</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/mediatechsolutions/reliable-db-connection-wrapper</PackageProjectUrl>
    <PackageTags>DbConnection Ado.NET Ado Retry Retries Transient Failure</PackageTags>
    <IncludeSource>false</IncludeSource>
    <PackageReleaseNotes>
      Improved setter of connection and transaction to the reliable DbCommand wrapper. Allowed access to the inner DB connection and transaction.
    </PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Polly" Version="5.9.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.4' ">
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
  </ItemGroup>
</Project>